C:\Users\0908\Documents\LEARN\Section12\Section12\bin\Debug\net7.0\Section11.exe
C:\Users\0908\Documents\LEARN\Section12\Section12\bin\Debug\net7.0\Section11.deps.json
C:\Users\0908\Documents\LEARN\Section12\Section12\bin\Debug\net7.0\Section11.runtimeconfig.json
C:\Users\0908\Documents\LEARN\Section12\Section12\bin\Debug\net7.0\Section11.dll
C:\Users\0908\Documents\LEARN\Section12\Section12\bin\Debug\net7.0\Section11.pdb
C:\Users\0908\Documents\LEARN\Section12\Section12\obj\Debug\net7.0\Section11.csproj.AssemblyReference.cache
C:\Users\0908\Documents\LEARN\Section12\Section12\obj\Debug\net7.0\Section11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0908\Documents\LEARN\Section12\Section12\obj\Debug\net7.0\Section11.AssemblyInfoInputs.cache
C:\Users\0908\Documents\LEARN\Section12\Section12\obj\Debug\net7.0\Section11.AssemblyInfo.cs
C:\Users\0908\Documents\LEARN\Section12\Section12\obj\Debug\net7.0\Section11.csproj.CoreCompileInputs.cache
C:\Users\0908\Documents\LEARN\Section12\Section12\obj\Debug\net7.0\Section11.dll
C:\Users\0908\Documents\LEARN\Section12\Section12\obj\Debug\net7.0\refint\Section11.dll
C:\Users\0908\Documents\LEARN\Section12\Section12\obj\Debug\net7.0\Section11.pdb
C:\Users\0908\Documents\LEARN\Section12\Section12\obj\Debug\net7.0\Section11.genruntimeconfig.cache
C:\Users\0908\Documents\LEARN\Section12\Section12\obj\Debug\net7.0\ref\Section11.dll
C:\Users\0908\Documents\LEARN\Section11\Section11\bin\Debug\net7.0\Section11.exe
C:\Users\0908\Documents\LEARN\Section11\Section11\bin\Debug\net7.0\Section11.deps.json
C:\Users\0908\Documents\LEARN\Section11\Section11\bin\Debug\net7.0\Section11.runtimeconfig.json
C:\Users\0908\Documents\LEARN\Section11\Section11\bin\Debug\net7.0\Section11.dll
C:\Users\0908\Documents\LEARN\Section11\Section11\bin\Debug\net7.0\Section11.pdb
C:\Users\0908\Documents\LEARN\Section11\Section11\obj\Debug\net7.0\Section11.csproj.AssemblyReference.cache
C:\Users\0908\Documents\LEARN\Section11\Section11\obj\Debug\net7.0\Section11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0908\Documents\LEARN\Section11\Section11\obj\Debug\net7.0\Section11.AssemblyInfoInputs.cache
C:\Users\0908\Documents\LEARN\Section11\Section11\obj\Debug\net7.0\Section11.AssemblyInfo.cs
C:\Users\0908\Documents\LEARN\Section11\Section11\obj\Debug\net7.0\Section11.csproj.CoreCompileInputs.cache
C:\Users\0908\Documents\LEARN\Section11\Section11\obj\Debug\net7.0\Section11.dll
C:\Users\0908\Documents\LEARN\Section11\Section11\obj\Debug\net7.0\refint\Section11.dll
C:\Users\0908\Documents\LEARN\Section11\Section11\obj\Debug\net7.0\Section11.pdb
C:\Users\0908\Documents\LEARN\Section11\Section11\obj\Debug\net7.0\Section11.genruntimeconfig.cache
C:\Users\0908\Documents\LEARN\Section11\Section11\obj\Debug\net7.0\ref\Section11.dll
