# LEARN-CSharp

./: .gitignore
CSharpNotesForProfessionals/Chapter 13 String Concatenate/: Chapter 13 String Concatenate.csproj  Program.cs
CSharpNotesForProfessionals/Chapter 14 String Manipulation/: Chapter 14 String Manipulation.csproj  Program.cs
CSharpNotesForProfessionals/Chapter 16 String Escape Sequences/: Chapter 16 String Escape Sequences.csproj  Program.cs
CSharpNotesForProfessionals/Chapter 20 Arrays/: Chapter 20 Arrays.csproj  Program.cs
CSharpNotesForProfessionals/Chapter 21 O(n) Algorithm for circular/: Chapter 21 O(n) Algorithm for circular.csproj  Program.cs
CSharpNotesForProfessionals/Chapter 27 An overview of C# collections/: Chapter 27 An overview of C# collections.csproj  Program.cs
CSharpNotesForProfessionals/Chapter 31 Value type vs Reference type/: Chapter 31 Value type vs Reference type.csproj  Program.cs
CSharpNotesForProfessionals/Chapter 32 Built-in Types/: Chapter 32 Built-in Types.csproj  Program.cs
CSharpNotesForProfessionals/Chapter 38 Nullable types/: Chapter 38 Nullable types.csproj  Program.cs
CSharpNotesForProfessionals/Chapter 39 Constructors and Finalizers/: Chapter 39 Constructors and Finalizers.csproj  Program.cs
CSharpNotesForProfessionals/Chapter 40 Access Modifiers/: CLS_PRIVATE.cs  CLS_PUBLIC.cs  Chapter 40 Access Modifiers.csproj  PROTECTED_INTERNAL.cs  Program.cs  Section_40_5_internal.cs  Section_40_6_protected.cs
CSharpNotesForProfessionals/Chapter 40 Access Modifiers_1/: Chapter 40 Access Modifiers_1.csproj  Program.cs
CSharpNotesForProfessionals/Chapter 41 Interfaces/: Chapter 41 Interfaces.csproj  Program.cs  Section_41_1_Implementing_an_interface.cs  Section_41_2_Explicit interface implementation.cs  Section_41_3_Interface_Basics.cs  Section_41_4_IComparable_T_as_an_Example_of_Implementing.cs  Section_41_5_Implementing_multiple_interfaces.cs  Section_41_6_Why_we_use_interfaces.cs  Section_41_7_Hiding_members_with_Explicit_Implementation.cs
CSharpNotesForProfessionals/Chapter 43 Singleton Implementation/: Chapter 43 Singleton Implementation.csproj  Program.cs  Section 43.1 Statically Initialized Singleton.cs  Section 43.2 Lazy, thread-safe Singleton using Lazy T .cs  Section 43.3 Lazy, thread-safe Singleton (using Double Checked Locking).cs  Section 43.4 Lazy, thread safe singleton (for .NET 3.5 or older, alternate implementation).cs
CSharpNotesForProfessionals/Chapter 44 Dependency Injection/: Chapter 44 Dependency Injection.csproj  Program.cs  Section 44.1 Dependency Injection C# and ASP.NET with Unity.cs  Section 44.2 Dependency injection using MEF.cs
CSharpNotesForProfessionals/Chapter 45 Partial class and methods/: Chapter 45 Partial class and methods.csproj  Program.cs  Section 45.2 Partial classes inheriting from a base class.cs  Section 45.3 Partial methods.cs  Section 45_1 Partial classes.cs
CSharpNotesForProfessionals/Chapter 46 Object initializers/: Chapter 46 Object initializers.csproj  Program.cs
CSharpNotesForProfessionals/Chapter 48 Extension Methods/: Chapter 48 Extension Methods.csproj  Program.cs  Section 48.1 Extension methods - overview.cs  Section 48.10 Extension methods in combination with.cs  Section 48.11 Extension methods aren't supported by.cs  Section 48.12 Extensions and interfaces together enable DRY code and mixin-like functionality.cs  Section 48.13 IList T Extension Method Example  Comparing 2 Lists.cs  Section 48.14 Extension methods as strongly typed wrappers.cs  Section 48.15 Using Extension methods to create beautiful mapper classes.cs  Section 48.16 Using Extension methods to build new collection types (e.g. DictList).cs  Section 48.17 Extension methods for handling special cases.cs  Section 48.18 Using Extension methods with Static methods and Callbacks.cs  Section 48.2 Null checking.cs  Section 48.3 Explicitly using an extension method.cs  Section 48.4 Generic Extension Methods.cs  Section 48.5 Extension methods can only see public.cs  Section 48.6 Extension methods for chaining.cs  Section 48.7 Extension methods with Enumeration.cs  Section 48.8 Extension methods dispatch based on static.cs  Section 48.9 Extension methods on Interfaces.cs
CSharpNotesForProfessionals/Chapter 50 Named and Optional/: Chapter 50 Named and Optional.csproj  Program.cs
CSharpNotesForProfessionals/Chapter 52 Keywords/: Chapter 52 Keywords.csproj  Program.cs  Section 52.1 as.cs  Section 52.10 for.cs  Section 52.11 abstract.cs  Section 52.12 fixed.cs  Section 52.13 default.cs  Section 52.14 sealed.cs  Section 52.15 is.cs  Section 52.16 this.cs  Section 52.17 readonly.cs  Section 52.18 typeof.cs  Section 52.19 foreach.cs  Section 52.2 goto.cs  Section 52.20 dynamic.cs  Section 52.21 try, catch, finally, throw.cs  Section 52.23 namespace.cs  Section 52.25 base.cs  Section 52.27 operator.cs  Section 52.28 char.cs  Section 52.29 params.cs  Section 52.3 volatile.cs  Section 52.38 when.cs  Section 52.39 lock.cs  Section 52.4 checked, unchecked.cs  Section 52.42 static.cs  Section 52.5 virtual, override, new.cs  Section 52.53 delegate.cs  Section 52.58 implicit.cs  Section 52.59 do.cs  Section 52.6 stackalloc.cs  Section 52.7 break.cs  Section 52.8 const.cs  Section 52.9 async, await.cs
CSharpNotesForProfessionals/Chapter 57 Comments and regions/: Chapter 57 Comments and regions.csproj  Program.cs
CSharpNotesForProfessionals/Chapter 59 Generics/: Chapter 59 Generics.csproj  Program.cs  Section 59.19 Generic type casting.cs  Section 59.20 Configuration reader with generic type casting.cs  Section 59.3 Using generic method with an interface as a constraint type.cs  Section 59.4 Type constraints (new-keyword).cs
CSharpNotesForProfessionals/Chapter 60 Using Statement/: Chapter 60 Using Statement.csproj  Program.cs  Section 60.1 Using Statement Basics.cs  Section 60.4 Gotcha Exception in Dispose method masking other errors in Using blocks.cs  Section 60.5 Using statements are null-safe.cs  Section 60.6 Using Dispose Syntax to define custom scope.cs  Section 60.8 Executing code in constraint context.cs  (+1 more)
(+241 files in other folders)
