is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter_18_Regex_Parsing
build_property.ProjectDir = D:\LEARN\CSharp\CSharpNotesForProfessionals\Chapter 18 Regex Parsing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
